*{
    padding:0;
    margin:0;

}

body{
    background-color:black;
    overflow-x:hidden;
    overflow-y:hidden;

}

#wrap{
    display:grid;
    height:100%;
    width:80vw;
    grid-template-rows:  repeat(5,1fr);
    grid-template-columns: repeat(4,0.3fr);
    position:absolute;
    top:10vh;
    left:10vw;
    gap:20px;
    grid-template-areas: 'a b c d' 
                         'e f g h'
                         'i j k l'
                        'm n o p';
}

.card{
    height:100%;
    width:100%;
    position:relative;
    transform-style:preserve-3d;
    transition:transform 1s;
}

.backCard{
    background-color:silver;
    width:100%;
    height:100%;
    z-index:1;
    position:absolute;
    backface-visibility:hidden
}

.frontCard{
    background-color:grey;
    width:100%;
    height:100%;
    position:absolute;
    transform:rotateY(180deg);
    backface-visibility:hidden;
    display:flex;
    align-items: center;
    justify-content:center;
}

.flipY{
    transform:rotateY(180deg)
}

.flipX{
    transform:rotateY(180deg) rotateX(360deg)
    
}


#menu{
    position:absolute;
    right:-100px;
    border-radius:25px;
    height:40vh;
    width:150px;
    background-color: grey;
    transition:right 1s
}

#menu:hover{
    right:-20px
}

#playAgain{
    background-color:yellow;
    height:50px;
    width:50px;
    position:absolute;
    top:30px;
    left:40px;

}


#changeStyle{
    background-color:white;
    height:50px;
    width:50px;
    position:absolute;
    top:150px;
    left:40px;
}